.navbar {
  display: grid;
  grid-template-columns: auto 1fr auto;
  align-items: center;
  background-color: #ffffff;
  padding: 0 30px;
  color: white;
}

.navbar-logo img {
  height: 30px;
}

.navbar-button {
  justify-self: end;
}

.navbar-button .btn {
  background-color: #e74860;
  color: white;
  border: none;
  padding: 10px;
  cursor: pointer;
  font-weight: bold;
  font-size: 1rem;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 35px;
  height: 35px;
  border-radius: 50%;
  text-align: center;
}

.dropdown-menu {
  position: absolute;
  top: 56px;
  right: 20px;
  background-color: #fff;
  border: 1px solid #ccc;
  border-radius: 5px;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
  width: 150px;
  z-index: 1000;
}

.dropdown-item {
  display: block;
  width: 100%;
  padding: 10px;
  background-color: #fff;
  color: #243c76;
  text-align: left;
  border: none;
  cursor: pointer;
  transition: background-color 0.2s;
}

.dropdown-item:hover {
  background-color: #f0f0f0;
}

.heading {
  font-size: 1.5rem;
  font-weight: bold;
  align-items: center;
  color: #243c76;
  justify-self: start;
  margin: 1% 0 1% 5%;
}

@media (max-width: 820px) {
  .navbar {
    grid-template-columns: 20% 80%;
    padding: 10px 30px;
    height: 60px;
    margin-bottom: 8%;
  }

  .navbar-button .btn {
    padding: 8px 12px;
    font-size: 16px;
  }

  .heading {
    display: none;
  }
}

@media (max-width: 480px) {
  .navbar {
    grid-template-columns: 50% 50%;
    /* padding: 10px 10px; */
    height: 60px;
    margin-bottom: 14%;
  }

  .navbar-logo img {
    height: 25px;
  }

  .navbar-button .btn {
    padding: 8px 12px;
    font-size: 16px;
  }

  .heading {
    display: none;
  }
}
